<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 1</title>
</head>
<body>
    <h1>daksh jakhar</h1>
    <p>My name is daksh jakhar, and I’m currently pursuing my undergraduate studies in 
        Kr Mangalam University. I have a strong interest in programing, and this project
        has given me the opportunity to apply theoretical knowledge to practical,
        hands-on work.</p><hr>
    <h2>My Interests</h2>
    <p>I have a deep passion for music and cricket, both of which allow me to connect 
        with different cultures and experiences. Exploring new places broadens my perspective and 
         constantly inspires personal growth. Music,
        on the other hand, is my way of expressing emotions and finding calm—whether </p>
        
</body>
</html>